<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MiningPlotMediumController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="113.0" layoutX="701.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" scaleX="0.75" scaleY="0.75">
         <image>
            <Image url="@../../images/DwarfStart.png" />
         </image></ImageView>
      <Label fx:id="mineStyleLabel" layoutX="386.0" layoutY="17.0" text="Simple Medium Mine">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Button layoutX="54.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleDig" prefHeight="25.0" prefWidth="60.0" text="Dig!" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#432716" height="686.0" layoutY="214.0" stroke="#432716" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="1000.0" />
      <Rectangle fx:id="nodeRect1" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect1" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button layoutX="900.0" layoutY="37.0" mnemonicParsing="false" onAction="#handle" text="Go Home" />
      <Label layoutX="54.0" layoutY="73.0" text="Energy: ">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Label fx:id="energyLabel" layoutX="114.0" layoutY="73.0" prefHeight="20.0" prefWidth="60.0" text="0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <Button fx:id="nodeButton1" layoutX="22.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Button layoutX="170.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleFight" prefHeight="25.0" prefWidth="100.0" text="Generate Fight" />
      <Rectangle fx:id="grassRect2" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="143.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="nodeRect2" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="143.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton2" layoutX="165.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect3" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="286.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect3" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="286.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton3" layoutX="308.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect4" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="429.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect4" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="429.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton4" layoutX="451.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect5" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="572.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect5" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="572.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton5" layoutX="594.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect6" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="715.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect6" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="715.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton6" layoutX="737.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect7" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="857.0" layoutY="221.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Rectangle fx:id="grassRect7" arcHeight="5.0" arcWidth="5.0" fill="#4bb52e" height="7.0" layoutX="857.0" layoutY="214.0" stroke="#4bb52e" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton7" layoutX="879.0" layoutY="255.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect14" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="857.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton14" layoutX="879.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect13" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="715.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton13" layoutX="737.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect12" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="572.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton12" layoutX="594.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect11" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="429.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton11" layoutX="451.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect10" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="286.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton10" layoutX="308.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect9" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="143.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton9" layoutX="165.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect8" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutY="346.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton8" layoutX="22.0" layoutY="380.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect21" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="857.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton21" layoutX="880.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect20" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="715.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton20" layoutX="738.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect19" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="572.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton19" layoutX="595.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect18" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="429.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton18" layoutX="452.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect17" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="286.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton17" layoutX="309.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect16" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="143.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton16" layoutX="166.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect15" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutY="471.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton15" layoutX="23.0" layoutY="505.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect28" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="857.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton28" layoutX="879.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect27" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="715.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton27" layoutX="737.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect26" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="572.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton26" layoutX="594.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect25" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="429.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton25" layoutX="451.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect24" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="286.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton24" layoutX="308.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect23" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="143.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton23" layoutX="165.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect22" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutY="595.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton22" layoutX="22.0" layoutY="629.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect35" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="857.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton35" layoutX="879.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect34" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="715.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton34" layoutX="737.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect33" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="572.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton33" layoutX="594.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect32" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="429.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton32" layoutX="451.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect31" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="286.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton31" layoutX="308.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect30" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutX="143.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton30" layoutX="165.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
      <Rectangle fx:id="nodeRect29" arcHeight="5.0" arcWidth="5.0" fill="#61381f" height="125.0" layoutY="720.0" stroke="#61381f" strokeType="INSIDE" style="-fx-arc-width: 0px;" width="142.857" />
      <Button fx:id="nodeButton29" layoutX="22.0" layoutY="754.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="100.0" text="Select Node" />
   </children>
</AnchorPane>
